<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Tork Montador de Móveis - Home</title>
    <link type="text/css" rel="stylesheet" href="./css/tema.css">
</head>
<body>
        <body style="background-color: rgb(204, 204, 204);"></body>
        <div class="logo">John Tork</div>
        <ul id="menu">
            <li><a href="index.html" class="nav-link active">Home</a></li>
            <li><a href="projetos.html" class="nav-link">Projetos</a></li>
            <li><a href="sobre.html" class="nav-link">Sobre</a></li>
        </ul>
    <section id="home">
        <div class="home-container">
            <div class="home-text">
                <h1>John Tork Montador de Móveis</h1>
                <p>Oferecemos serviços especializados em montagem de móveis novos e usados com 
                    qualidade e eficiência.</p>
            </div>
            <p>
                <img src="./img/avatar.jpg" width="200" alt="Montador de Móveis" class="home-image">
            </p>
    </section>

    <script src="script.js"></script>
</body>
</html>